# testng_samples

./: README.md  pom.xml
src/test/java/ru/stqa/trainings/testng/simple1/sample10/: SeleniumSuiteFixture.java
src/test/java/ru/stqa/trainings/testng/simple1/sample8/: SeleniumClassFixture.java
src/test/java/ru/stqa/trainings/testng/simple1/sample9/: BrowserFixture.java
src/test/java/ru/stqa/trainings/testng/simple2/sample12/: TaggedFixturesTest.java
src/test/java/ru/stqa/trainings/testng/simple4/sample17/: SeleniumTestBase.java
src/test/java/ru/stqa/trainings/testng/simple5/sample19/: SeleniumTestBase.java
src/test/resources/: testng-browsers-parallel.xml  testng-browsers.xml  testng-dependent-groups.xml  testng-groups.xml  testng-methods.xml  testng-packages.xml  testng-parameters-parallel.xml  testng-parameters.xml
